MONGO_URL=mongodb+srv://food_app:<db_password>@cluser1.qd3yu.mongodb.net/?retryWrites=true&w=majority&appName=Cluser1
JWT_SECRET_KEY=HHHFKKDKMSAS
username=food_app
DB_PASSWORD=foodapp
STRIPE_SECRET_KEY=sk_test_XXXXXXXXXXXXXXXXXXXXXXXX
CLOUD_NAME=dgqvvmbee
CLOUD_API_KEY=874754333167879
CLOUD_API_SECRET=z09Qu1exqNYOxOXevdzwoKm4a1s
API_environment_variable=CLOUDINARY_URL=cloudinary://322136744263519:CpjLsVYsmPq8rf1lE9H4_m4PzLA@dgqvvmbee